<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Konami Code Demo</title>
	<meta charset="UTF-8">
	<meta name="author" content="Wayne Cheng">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

	<style type="text/css">
		body {
			font-family: 'courier new', courier, monospace;


			text-align: center;
			font-size: 50px;
			line-height: 90vh;
			font-weight: normal;
			/*word-spacing: -10px;*/
			word-spacing: 10px;
		}
		p {
			font-family: 'Roboto Mono';
			margin 0 auto;
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			font-size: 20px;
			height: 50px;
			line-height: 50px;
			color: #ccc;
		}
		p span {
			font-family: 'courier new', courier, monospace;
			font-size: 30px;
			letter-spacing: 20px;
			height: inherit;
			line-height: inherit;
			display: inline-block;
			font-weight: bold;
		}
	</style>
</head>
<body>
<p>	<span>&uarr;&uarr;&darr;&darr;&larr;&rarr;&larr;&rarr;</span>B A START</p>
<!-- JS Links -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- <script src="konami.js" type="text/javascript" charset="utf-8"></script> -->
<script src="konami-min.js" type="text/javascript" charset="utf-8"></script>


</body>
</html>